*{
    margin: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.itema{
    grid-area: a;
    background: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.itemb{
    grid-area: b;
    background: khaki;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 15vh auto;
    grid-template-areas: 
    'a'
    'b';
}

.header{
    width: 500px;
    height: auto;
    padding: 20px;
    background: tan;
    border-bottom: 1px solid black;
    margin-top: 20px;
}

.main{
    width: 500px;
    height: auto;
    padding: 20px;
    background: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    font-size: 25px;
}

a{
    color: black;
    text-decoration: none;
}

.tytul{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
h2{
    font-size: 27px;
}
h1{
    font-size: 40px;
}